# Loris-Server

./: .classpath  .project  channel.xml  config.properties  pom.xml
src/main/java/edu/elte/hadoop/loris/server/: MyService.java  MyServiceImpl.java  Publisher.java
src/main/java/edu/elte/hadoop/loris/server/downloader/: AvroReader.java  AvroWriter.java  ChannelConfig.java  DateFormat.java  RSSChannel.java  RSSChannelBuild.java  RSSChannels.java  RSSFeed.java  RSSFeedDownload.java  RSSFeedMapper.java  RSSFeedMapperAvro.java
src/main/java/edu/elte/hadoop/loris/server/services/: AppConfig.java  HDFSAccess.java  HadoopFile.java  HiveAccess.java  LDAExample.java  TestClass.java  WordCount2.java
src/main/java/org/elte/hadoop/loris/server/: App.java  MyService.java  MyServiceImpl.java  Publisher.java
src/main/java/org/elte/hadoop/loris/server/services/: HDFSAccess.java  HadoopFile.java  LDAExample.java  WordCount2.java
src/main/resources/: log4j.properties
